server.port=8081
server.servlet.context-path=/AddressBook

spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.username=AddressBook
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.password=mohiddin

spring.mvc.view.prefix=/WEB-INF/jsps/
spring.mvc.view.suffix=.jsp
